<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s112_pca10056e_debug"/>
  <ProjectSessionItem path="secure_bootloader_ble_s112_pca10056e_debug;secure_bootloader_ble_s112_pca10056e_debug"/>
  <ProjectSessionItem path="secure_bootloader_ble_s112_pca10056e_debug;secure_bootloader_ble_s112_pca10056e_debug;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="7" useTextEdit="1" path="../../main.c" left="3" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="48" useTextEdit="1" path="../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.h" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="4" useTextEdit="1" path="../../../dfu_public_key.c" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="secure_bootloader_ble_s112_pca10056e_debug" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
